Lab1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDatabasLab1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfAppDatabasLab1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.982" Width="697.771" Background="Black">
    <Grid Height="417" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxInformationTableCustomer" HorizontalAlignment="Left" Height="228" Margin="61,92,0,0" VerticalAlignment="Top" Width="130" Grid.RowSpan="2" SelectionChanged="ListBoxInformationTableCustomer_SelectionChanged" />


        <ListBox x:Name="ListBoxInformationTableOrder" HorizontalAlignment="Left" Height="228" Margin="383,92,0,0" VerticalAlignment="Top" Width="130" Grid.RowSpan="2" SelectionChanged="ListBoxInformationTableOrder_SelectionChanged"/>
        
        <TextBox x:Name="TextBoxInfoCustomer_Customer_Id" HorizontalAlignment="Left" Height="28" Margin="208,124,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxInfoOrder_Orders_Id" HorizontalAlignment="Left" Height="28" Margin="532,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Info"/>
        
        <Button x:Name="ButtonUpdateTableCustomer" Content="SAVE Customer" HorizontalAlignment="Left" Margin="61,134,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.81,0.427" Click="ButtonUpdateTableCustomer_Click" Height="28" Grid.Row="1" IsEnabled="False"/>
        <Button x:Name="ButtonAddTableCustomer" Content="ADD Customer" HorizontalAlignment="Left" Margin="61,181,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.189,0.548" Click="ButtonAddTableCustomer_Click" Height="28" Grid.Row="1"/>
        <Button x:Name="ButtonDeleteTableCustomer" Content="DELETE Customer" HorizontalAlignment="Left" Margin="61,232,0,-50" VerticalAlignment="Top" Width="130" Click="ButtonDeleteTableCustomer_Click" Height="40" Grid.Row="1" Background="#FFFF2C2C" IsEnabled="False"/>
        
        <TextBox x:Name="TextBoxInfoCustomer_Firstname" HorizontalAlignment="Left" Height="28" Margin="208,4,0,0" TextWrapping="Wrap" Text="Info " VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TextBoxInfoCustomer_Lastname" HorizontalAlignment="Left" Margin="208,79,0,115" TextWrapping="Wrap" Text="Info" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TextBoxInfoOrder_Customer_Id" HorizontalAlignment="Left" Height="28" Margin="532,185,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBoxInfoOrder_Date" HorizontalAlignment="Left" Height="28" Margin="532,61,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        
        <Button x:Name="ButtonAddTableOrder" Content="ADD Table B" HorizontalAlignment="Left" Margin="383,181,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.189,0.548" Grid.Row="1" Click="ButtonAddTableOrder_Click" Height="28"/>
        
        <TextBox x:Name="TextBoxInfoCustomer_SelectedItem" HorizontalAlignment="Left" Height="28" Margin="560,257,0,-63" TextWrapping="Wrap" Text="Selected Customer" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="TextBoxInfoOrder_SelectedItem" HorizontalAlignment="Left" Height="28" Margin="560,290,0,-96" TextWrapping="Wrap" Text="Selected Order" VerticalAlignment="Top" Width="120" Grid.Row="1" IsEnabled="False"/>
        <TextBox x:Name="TextBoxInfoOrder_Total_Amount" HorizontalAlignment="Left" Height="28" Margin="532,135,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        
        <Button x:Name="ButtonUpdateTableOrder" Content="SAVE Order" HorizontalAlignment="Left" Margin="383,135,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.189,0.548" Grid.Row="1" Click="ButtonUpdateTableOrder_Click" Height="28" IsEnabled="False"/>
        <Button x:Name="ButtonDeleteTableOrder" Content="DELETE Order" HorizontalAlignment="Left" Margin="383,232,0,-50" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.189,0.548" Grid.Row="1" Height="40" Click="ButtonDeleteTableOrder_Click" Background="#FFFF2C2C" IsEnabled="False"/>
        
        <Label x:Name="LabelCustomerTitle" Content="          Customers" HorizontalAlignment="Left" Margin="61,66,0,0" VerticalAlignment="Top" Width="130" Background="#FFCDCDCD"/>
        <Label x:Name="LabelOrderTitle" Content="            Orders" HorizontalAlignment="Left" Margin="383,66,0,0" VerticalAlignment="Top" Width="130" Background="#FFCDCDCD"/>
        <Label x:Name="LabelCustomerLastname" Content="Customer Lastname" HorizontalAlignment="Left" Height="28" Margin="208,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Background="#FFCDCDCD"/>
        <Label x:Name="LabelCustomerFirstname" Content="Customer Firstname" HorizontalAlignment="Left" Height="28" Margin="208,171,0,0" VerticalAlignment="Top" Width="120" Background="#FFCDCDCD" Grid.RowSpan="2"/>
        <Label x:Name="LabelCustomer_Id" Content="Customer ID" HorizontalAlignment="Left" Height="28" Margin="208,96,0,0" VerticalAlignment="Top" Width="120" Background="#FFCDCDCD"/>
        <Label x:Name="LabelOrderTotalAmount" Content="Order Total Price" HorizontalAlignment="Left" Height="28" Margin="532,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Background="#FFCDCDCD"/>
        <Label x:Name="LabelOrder_Customer_Id" Content="Customer ID" HorizontalAlignment="Left" Height="28" Margin="532,157,0,0" VerticalAlignment="Top" Width="120" Background="#FFCDCDCD"/>
        <Label x:Name="LabelOrder_Id" Content="Order ID" HorizontalAlignment="Left" Height="28" Margin="532,86,0,0" VerticalAlignment="Top" Width="120" Background="#FFCDCDCD"/>
        <Label x:Name="LabelOrderDate" Content="Order Date" HorizontalAlignment="Left" Height="28" Margin="532,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Background="#FFCDCDCD"/>

    </Grid>
</Window>
